{
  "name": "lista-bambina",
  "version": "1.0.0",
  "description": "",
  "main": "table.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
